<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saba Pathan</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- icomoon fonts -->
    <link href="./assets/css/fonts.css" rel="stylesheet" />
    <!-- Custom stylesheet -->
    <link href="./assets/css/styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand name" href="#">Saba Pathan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav menu">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Intro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experience">Work Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     
      <section id="home" class="min-height-vh">
        <div class="container">
          <div class="home">
            <h3>Namaste !!!</h3>
            <h3>My name is <span>Saba Pathan.</span></h3>
            <h3>I am a <span>Junior Web Developer</span> from India, currently living in Ontario, Canada.</h3>
            <h3>You can have a look at my <a href="./assets/pdf/SABA PATHAN Resume.pdf"><span>Resume.</span></a></h3>
            <h4>Tech Stack</h4>
            <ul>
              <li><span class="icon-html-five"></span></li>
              <li><span class="icon-css3"></span></li>
              <li><span class="icon-bootstrap"></span></li>
              <li><span class="icon-javascript"></span></li>
              <li><span class="icon-jquery"></span></li>
              <li><img src="./assets/images/nodejs.png"/></li>
              <li><img src="./assets/images/sql.png"/></li> 
              <li><img src="./assets/images/oracle_big.png"/></li>
              <li><img src="./assets/images/mongo.png"/></li>
            </ul>
          </div>
      </div>
      </section>

      <section id="experience" class="min-height-vh">
        <div class="container">
          <div class="experience"> 
            <h2>Work Experience</h2>
            <div class="d-flex align-items-center mb-4">
              <div>
                <h3><span>Liza Technologies</span></h3>
                <h4><span>Software Developer</span></h3>
              </div>
              <div class="ms-auto">
                <h6>Pune, Maharashtra, India</h6>
                <h6>2013 - 2016</h6>
              </div>
            </div>
            <h5>Responsibilities</h5>
            <ul>
              <li>Created user interfaces for easy logging of client information using Front end technologies like
                HTML, Bootstrap 4 & 5, CSS, JavaScript
              </li>
              <li>
                Developed different routes for login/ logout, update, review using Backend technologies like
                ExpressJS, SQL.
              </li>
              <li>
                Integrated RESTful APIs to enhance functionality and user experience.
              </li>
              <li>
                Implemented server-side rendering using Axios Library.
              </li>
              <li>
                Integrated applications with Cloudinary for storing data.
              </li>
              <li>
                Assisted in the design, development, and maintenance of responsive, high-performance web
                applications.
              </li>
            </ul>

            <div class="d-flex align-items-center mb-4 mt-5">
              <div>
                <h3><span>HighMark Credit Info. Services</span></h3>
                <h4><span>Software Developer</span></h3>
              </div>
              <div class="ms-auto">
                <h6>Pune, Maharashtra, India</h6>
                <h6>2010 - 2011</h6>
              </div>
            </div>
            <h5>Responsibilities</h5>
            <ul>
              <li>
                Developed an application for automating the entry of credit information of users.
              </li>
              <li>Implemented Object Oriented methodologies using Struts2, XML, Oracle
              </li>
              <li>
                	Developed user interfaces for logging user information using JSP.
              </li>
              <li>
                Provided solution for generating pdf reports using Jasper reports.
              </li>
            </ul>

          </div>

          
        </div>
      </section>

      <section id="projects" class="min-height-vh">
        <div class="container">
          <div class="projects"> 
            <h2>My Projects</h2>
            <h3><span>Yelp-Campground</span></h3>
          
          <div class="row">
            <div class="col-md-6">
              <h5>Developed a web application that helps camping enthusiasts to enter details about new
                campgrounds, review and rate existing ones, update and delete campgrounds. </h5>
                <ul>
                  <li>
                    Developed user interfaces for login/logout, review, update, edit, delete using HTML, CSS and
                    Javascript.
                  </li>
                  <li>
                    Implemented RESTful API design for optimum functionality.
                  </li>
                  <li>
                    Integrated MongoDB database for storing of campground information.
                  </li>
                  <li>
                    Integrated Cloudinary for storing of camp ground images.
                  </li>
                </ul>  
            </div>
            <div class="col-md-6">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/screen shots/home_page.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/screen shots/login_page.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/screen shots/show_page.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/screen shots/show_campground.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>

          <h3><span>Darziware</span></h3>
          <div class="row">
            <div class="col-md-6">
              <h5>Online application for processing an entire order for stitching new garments.
                Darziware is an application that keeps track of measurements, worker_assigned, trials, order delivery and payments.
              The application is also capable of keeping track of pending orders and  pending payments.</h5>
                <ul>
                  <li>
                    Developed user interfaces for login/logout, booking an order, manage workshop, track order, deliver an order and workshop payments using HTML, CSS and
                    Javascript.
                  </li>
                  <li>
                    Implemented RESTful API design for optimum functionality.
                  </li>
                  <li>
                    Integrated Oracle database as backend.
                  </li>
                  <li>
                    Integrated Jasper reports to export reports in Excel and PDF.
                  </li>
                </ul>  
                <a href="https://app.darziware.com"><span>Visit Darziware</span></a>
            </div>
            <div class="col-md-6">
              <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/screen shots/darziware_home.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/screen shots/dashboard.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/screen shots/book_order.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/screen shots/manage_workshop.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/screen shots/order_tracker.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/screen shots/deliver_order.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/screen shots/payment.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
          


          </div>
        </div>
      </section>

      <section id="education" class="min-height-vh">
        <div class="container">
          <div class="education">
            <h3>I have a Master's Degree in <a href="./assets/pdf/Saba MSC Degree Certificate.pdf"><span>Computer Science.</span></a></h3>
            <h3>I am an <a href="./assets/pdf/AWS CCP.pdf"><span>AWS Certified Cloud Practitioner.</span></a></h3>
            <h3>I have attended online <span>Bootcamp on Udemy by Colt Steele.</span></h3>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="container">
          <div class="contact ">
          
            <div class="row">
              <div class="col-md-4">
                <h1>GET IN TOUCH</h1>
              </div>
              <div class="col-md-8 justify-content-end">
                <form action="https://formspree.io/f/myyqgpyq" method="POST">
                  <div class="row justify-content-end">
                    <div class="col-md-7">
                        <input type="email" name="email" class="form-control" placeholder="you@example.com"> 
                    </div>
                    <div class="col-md-7">
                        <textarea name="message" class="form-control" placeholder="Your message"></textarea>
                        <button type="submit" class="btn btn-primary formButton w-100">Send</button>

                        <ul class="social-ul text-center mt-5">
                          <li><a href="mailto:shaikh.saba88@gmail.com"><span class="icon-envelop"></span></a></li>
                          <li><a href="phoneto:+14379833025"><span class="icon-phone-hang-up"></span></a></li>
                          <li><a href="https://www.linkedin.com/in/saba-pathan20/"><span class="icon-linkedin2"></span></a></li>
                          <li><a href="https://github.com/SabaPathan123"><span class="icon-github"></span></a></li>
                        </ul>
                    </div>
                    
                  </div>
              </form>
              </div>
            </div> 
            
        </div>
        </div>
       
      </section>

      <section id="footer" class="pb-4">
        <div class="container">
          <div class="footer d-flex align-items-center justify-content-center">
            <img src="./assets/images/copyright.png" />
            <h4>Saba Pathan Portfolio</h4>
          </div>
        </div>
        
      </section>

    <script src="./assets/javascript/app.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>